# spring-boot-supabase

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/changenode/frisson/: SupabaseDemoApplication.java
src/main/java/com/changenode/frisson/controller/: Identity.java  Index.java  Secure.java
src/main/java/com/changenode/frisson/data/: ToDo.java  User.java
src/main/java/com/changenode/frisson/query/: TodosEntityQuery.java  UserQuery.java
src/main/java/com/changenode/frisson/websecurity/: CurrentSupabaseUser.java  JwtAuthorizeFilter.java  PrincipalSupabaseConverter.java  SecurityConfiguration.java  SupabaseAuthService.java  SupabaseUser.java  WebSecurityConfiguration.java
src/main/resources/: application-h2.yaml  application.yaml  logback.xml
src/main/resources/public/: blocks.css  index.html  layout.html  pinegrow.json  secure.html
src/main/resources/public/_pginfo/: fonts.json
src/main/resources/public/assets/identity/: identity.js
src/main/resources/public/bootstrap/css/: bootstrap.css
src/main/resources/public/bootstrap/js/: bootstrap.min.js.map
src/main/resources/public/identity/: create-account.html  forgot-password.html  sign-in.html  sign-out.html  update-password.html
src/main/site/: site.xml
src/site/: site.xml
src/test/java/com/changenode/frisson/: DataAccessTests.java  JwtDecoderTest.java  SupabaseDemoApplicationTests.java  TestSecurityConfiguration.java
src/test/resources/: test-logback.xml
